<!DOCTYPE HTML>
<html>
<head>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>

<style type="text/css">
	#single-div{
		width: 1000px;
		height: 500px;
		position: relative;
	}
	#single-div .bgfade{ 
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	#single-div .title1{
		position: absolute;
		bottom: 100px;
		right: 50px;
		font-size: 30pt;
		color: black;
		margin: 0;
		padding: 0;
		width: 150px;
		height: 40px;
	}	
	#single-div .title2 {
		position: absolute;
		bottom: 50px;
		right: 50px;
		font-size: 30pt;
		color: black;
		margin: 0;
		padding: 0;
		width: 150px;
		height: 40px;
	}		
</style>

</head>

<body>

<div id="wrapper">

	<div id="single-div">
		<!-- BACKGROUND IMAGES -->
		<div class="bgfade" style="background-color: blue;"></div>
		<div class="bgfade" style="background-color: pink;"></div>
		<div class="bgfade" style="background-color: orange;"></div>
		<div class="bgfade" style="background-color: green;"></div>

		<!-- TEXT PER IMAGE -->
		<!-- TEXTS FOR IMAGE1 -->
		<img class="title1" src="images/text1.png">
		<img class="title2" src="images/text2.png">

		<!-- TEXTS FOR IMAGE2 -->
		<img class="title1" src="images/text1.png">
		<img class="title2" src="images/text2.png">

		<!-- TEXTS FOR IMAGE3 -->
		<img class="title1" src="images/text1.png">
		<img class="title2" src="images/text2.png">

		<!-- TEXTS FOR IMAGE4 -->
		<img class="title1" src="images/text1.png">
		<img class="title2" src="images/text2.png">
	</div>

</div>
<script type="text/javascript">
$(document).ready(function(){
	animateSlider();
});

function animateSlider() {
	var timer = 7000; 
	var totalDiv = 0;
	var fadeSpeed = 1500;

	var parentContainer = $('#single-div'); 
	var totalDiv = parentContainer.children('.bgfade').length;

	//HIDE DIV AND TEXT ONLOAD
	parentContainer.children('.bgfade').hide(); 
    parentContainer.children('.title1').hide();
    parentContainer.children('.title2').hide(); 

	var currentIndex = 0;

	//ONLOAD
	parentContainer.children('.bgfade').eq(0).fadeIn(fadeSpeed, function(){ //FADE IN DIV
		parentContainer.children('.title1').eq(0).fadeIn(fadeSpeed, function(){ //ON COMPLETE, FADE TEXT
			parentContainer.children('.title2').eq(0).fadeIn(fadeSpeed); //ONCOMPLETE, FADE TEXT
		});
	});

	var counter = setInterval(function() {
		parentContainer.children('.bgfade').eq(currentIndex).fadeOut(fadeSpeed); //FADE OUT DIV
		parentContainer.children('.title1').eq(currentIndex).fadeOut(fadeSpeed); //FADE OUT TEXT
		parentContainer.children('.title2').eq(currentIndex).fadeOut(fadeSpeed); //FADE OUT TEXT

		if (currentIndex >= (totalDiv - 1)) { //LOOP
			currentIndex = 0;
		} else {
			currentIndex++;
		}

		parentContainer.children('.bgfade').eq(currentIndex).fadeIn(fadeSpeed, function(){ //FADE IN DIV
			parentContainer.children('.title1').eq(currentIndex).fadeIn(fadeSpeed, function(){ //ON COMPLETE, FADE TEXT
				parentContainer.children('.title2').eq(currentIndex).fadeIn(fadeSpeed); //ON COMPLETE, FADE TEXT
			});
		});

	}, timer);

}
</script>
</body>
</html>
